<!doctype html>
<html lang="en">
<head>
      <title> TicoRides</title>
        <link rel="stylesheet" href="css/stylewelcome.css">
<link href="https://fonts.googleapis.com/css?family=Playball" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Judson" rel="stylesheet"> 
</head>

<body>
<header> 
 
     <nav>  
            <ul>  
            
             <li><a href="register.html">Sign up</a></li> 
             <li><a href="login.html">Sign in</a></li> 
              <li><a href="main.html">See Rides</a></li> 
            
            </ul>
           </nav>

   </header>
 

<div class="welcome">
        
   <img  src="logo.png" >

<div class="logo">
  <a href="info.html">Tico Rides</a>
</div>

<h3>  The best way to get around </h3>
  </div>






</body>

</html>
    